echo Cleaning Directory...
call rmdir build /sq
echo Compiling...
echo Compiling Typescript...
call tsc -p .
echo Compiling Less...
call lessc --glob src/Theme/main.less build/Theme/main.css
echo Done.